# -task-manager

./: README.md
task-manager-backend/: Dockerfile  docker-compose.yml  pom.xml
task-manager-backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
task-manager-backend/src/main/java/com/taskmanager/controller/: TaskController.java  UserController.java
task-manager-backend/src/main/java/com/taskmanager/model/: Task.java  User.java
task-manager-backend/src/main/java/com/taskmanager/repository/: UserRepository.java
task-manager-backend/src/main/java/com/taskmanager/service/: TaskService.java  UserService.java
task-manager-backend/src/main/resources/: application.properties
task-manager-backend/src/test/java/com/taskmanager/: AppTest.java
